<!DOCTYPE html>
<html lang="pt-BR" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DevLinks</title>
</head>
<body>
    <div class="container"> 
        <div class="profile_picture">
            <img src="./assets/avatar lucas.png" alt="">
            <p>@lusket.s</p>
        </div>
        <div class="switch" onClick="toggleMode()">
            <button></button>
            <span></span>
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="#">Veja meu portfólio</a>
                </li>
                <li>
                    <a href="#">Veja meu currículo</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/devlusket/" target="_blank">Veja meu LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/Devlusket" target="_blank">Veja meu Github</a>
                </li>
            </ul>
        </div>
        <div class="social_media">
            <a href="https://github.com/Devlusket" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
            </a>
            <a href="https://www.instagram.com/lusket.s/" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://www.linkedin.com/in/devlusket/" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="download-outline"></ion-icon>
            </a>
        </div>
        <footer>
            Feito pelas aulas da <a href="http://app.rocketseat.com.br" target="_blank" style="border-bottom: solid 1px;">Rocketseat</a>
        </footer>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"></script>
</body>
</html>